# springBoot_quickStart

./: README.md
BoardWeb/: build.gradle
BoardWeb/src/main/resources/: application.properties
Chapter01/: build.gradle
Chapter01/src/main/resources/: application.properties
Chapter02/: build.gradle
Chapter02/src/main/resources/: application.properties
Chapter05/: build.gradle
Chapter05/src/main/java/com/rubypaper/: Chapter05Application.java
Chapter05/src/main/java/com/rubypaper/chapter05/: Chapter05Application.java
Chapter05/src/main/java/com/rubypaper/domain/: Board.java  Member.java
Chapter05/src/main/java/com/rubypaper/persistence/: BoardRepository.java  DynamicBoardRepository.java
Chapter05/src/main/resources/: application.properties
Chapter05/src/test/java/com/rubypaper/: BoardRepositoryTest.java  Chapter05ApplicationTests.java  DynimicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
Chapter05/src/test/java/com/rubypaper/chapter05/: Chapter05ApplicationTests.java
Chapter06/: build.gradle
Chapter06/src/main/java/com/rubypaper/: Chapter06Application.java
Chapter06/src/main/java/com/rubypaper/chapter06/: Chapter06Application.java
Chapter06/src/main/java/com/rubypaper/controller/: BoardController.java  ExceptionController.java  LoginController.java
Chapter06/src/main/java/com/rubypaper/domain/: Board.java  Member.java
Chapter06/src/main/java/com/rubypaper/exception/: BoardException.java  BoardNotFoundException.java  GlobalExceptionHandler.java
Chapter06/src/main/java/com/rubypaper/persistence/: BoardRepository.java
Chapter06/src/main/java/com/rubypaper/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
Chapter06/src/main/resources/: application.properties
Chapter06/src/main/resources/static/: index.html
Chapter06/src/main/resources/templates/: getBoard.html  getBoardList.html  hello.html  insertBoard.html  login.html
Chapter06/src/main/resources/templates/errors/: boardError.html  globalError.html  sqlError.html
Chapter06/src/main/webapp/WEB-INF/jsp/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
Chapter06/src/test/java/com/rubypaper/: Chapter06ApplicationTests.java  DataInitializeTest.java
Chapter06/src/test/java/com/rubypaper/chapter06/: Chapter06ApplicationTests.java
Chapter07/: build.gradle
Chapter07/src/main/resources/: application.properties
HelloSpring/: build.gradle
dataJpa/: build.gradle
dataJpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
hellJpaBook/: pom.xml
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/test/resources/: application.yml
servelt/: build.gradle
servelt/src/main/resources/: application.properties
toDoApp/: build.gradle
(+248 files in other folders)
