## WebApplication Type Setting
spring.main.web-application-type=servlet

## Server Port Setting
server.port=8080

## Test Property Setting
author.name=sumanChoi
author.age=37
author.nation=southKorea

## console log color setting
spring.output.ansi.enabled=always
